<!DOCTYPE html>
<html>
<head>
	<title>index page</title>
	<meta name="viewpoint" content="width=device.width; initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<style>
	body{background-image: url("c.jpg");
	text-align: center;
	background-repeat: no-repeat;
	width: 
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topnav {
  overflow: hidden;
 } 

 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header{
	margin-top: 150px;

}
h1{
font-size: 75px;

}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="header">
	<h1>Comming Soon</h1>
</div>
</body>
</html>